{
  "name": "infra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Test from infra folder\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
